# TaskJob

./: .editorconfig  .git-blame-ignore-revs  LICENSE  README.MD  TaskJob.cs  TaskJob.csproj  TaskJob.psd1
Tests/: TaskJob.Tests.ps1
