<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- These are provided by Powershell 7 and dont need to be included in the package -->
    <PackageReference Include="System.Management.Automation" Version="7.0.0" PrivateAssets="All"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" ExcludeAssets="all"/>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.CodeDom" Version="6.0.0" ExcludeAssets="all"/>
  </ItemGroup>


</Project>
